# \u914D\u7F6E RabbitMQ \u7684\u76F8\u5173\u4FE1\u606F
spring.rabbitmq.host=192.168.1.66
#spring.rabbitmq.host=192.168.0.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.publisher-confirm-type=correlated

